# This is reverse proxy configruation file for Apache web server
<IfModule !mod_proxy.c>
        LoadModule proxy_module modules/mod_proxy.so
</IfModule>
<IfModule !mod_proxy_http.c>
        LoadModule proxy_http_module modules/mod_proxy_http.so
</IfModule>
<IfModule !mod_proxy_wstunnel.c>
        LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
</IfModule>

ProxyPass /qla http://localhost:6565/
ProxyPassReverse /qla http://localhost:6565/

ProxyPass /myHandler ws://localhost:6565/myHandler
ProxyPassReverse /myHandler ws://localhost:6565/myHandler
